<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bibliography &mdash; FEniCS Project</title>
    
    <link rel="stylesheet" href="../../_static/fenics.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.9.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FEniCS Project" href="../../index.html" />
    <link rel="up" title="FEniCS tutorial (Python)" href="index.html" />
    <link rel="next" title="Documentation for FEniCS 1.0-beta" href="../doc_1.0-beta.html" />
    <link rel="prev" title="Miscellaneous Topics" href="misc.html" />



<link rel="shortcut icon" href="../../_static/fenics.ico" />


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19595948-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </head>
  <body>
<div class="wrapper">
  <a href="/"><img src="../../_static/fenics_banner.png" width="900px" alt="FEniCS Project Banner" /></a>
  <div id="access">
    <div class="menu">
      <ul>
	<li class="page_item"><a href="/about/" title="Find out more about the FEniCS project">About</a></li>
	<li class="page_item"><a href="/download/" title="Obtain the FEniCS project">Download</a></li>
	<li class="page_item"><a href="/documentation/" title="Learn how to use the FEniCS project">Documentation</a></li>
	<li class="page_item"><a href="/applications/" title="Learn how others are using the FEniCS project">Applications</a></li>
	<li class="page_item"><a href="/contributing/" title="Learn how to contribute to the FEniCS project">Contributing</a></li>
	<li class="page_item"><a href="/citing/" title="Learn how to cite the FEniCS project">Citing</a></li>
	<li class="page_item"><a href="/support/" title="Where to go for more help">Support</a></li>
      </ul>
    </div><!-- .menu -->
  </div><!-- #access -->
</div><!-- #wrapper -->


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="bickford1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bickford1994]</td><td>W. B. Bickford.
<em>A First Course in the Finite Element Method</em>.
Irwin, 2nd edition, 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="braess2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Braess2007]</td><td>Dietrich Braess.
<em>Finite elements</em>.
Cambridge University Press, Cambridge, third edition, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="brennerscott2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BrennerScott2008]</td><td>Susanne C. Brenner and L. Ridgway Scott.
<em>The mathematical theory of finite element methods</em>, volume 15 of
<em>Texts in Applied Mathematics</em>.
Springer, New York, third edition, 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ciarlet2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ciarlet2002]</td><td>Philippe G. Ciarlet.
<em>The finite element method for elliptic problems</em>, volume 40 of
<em>Classics in Applied Mathematics</em>.
Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
PA, 2002.
Reprint of the 1978 original [North-Holland, Amsterdam; MR0520174 (58
#25001)].</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="doneahuerta2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DoneaHuerta2003]</td><td>J. Donea and A. Huerta.
<em>Finite Element Methods for Flow Problems</em>.
Wiley, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="erikssonestephansboetal1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ErikssonEstepHansboEtAl1996]</td><td>K. Eriksson, D. Estep, P. Hansbo, and C. Johnson.
<em>Computational Differential Equations</em>.
Cambridge University Press, 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ernguermond2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ErnGuermond2004]</td><td>A. Ern and J.-L. Guermond.
<em>Theory and Practice of Finite Elements</em>.
Springer, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gockenbach2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Gockenbach2006]</td><td>M. Gockenbach.
<em>Understanding and Implementing the Finite Element Method</em>.
SIAM, 2006.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hetland2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hetland2002]</td><td>M. L. Hetland.
<em>Practical Python</em>.
APress, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hughes1987" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hughes1987]</td><td>T. J. R. Hughes.
<em>The Finite Element Method: Linear Static and Dynamic Finite
Element Analysis</em>.
Prentice-Hall, 1987.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kiusalaas2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kiusalaas2005]</td><td>J. Kiusalaas.
<em>Numerical Methods in Engineering with Python</em>.
Cambridge, 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen2008]</td><td>H. P. Langtangen.
<em>Python Scripting for Computational Science</em>.
Springer, third edition, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen2009a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen2009a]</td><td>H. P. Langtangen.
<em>A Primer on Scientific Programming with Python</em>.
Texts in Computational Science and Engineering, vol 6. Springer,
second edition, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fenics" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FEniCS]</td><td>A. Logg, K.-A. Mardal, and G. N. Wells, editors.
<em>Automated Solution of Partial Differential Equations by the
Finite Element Method</em>.
Springer, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lutz2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lutz2006]</td><td>M. Lutz.
<em>Programming Python</em>.
O&#8217;Reilly, third edition, 2006.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lutz2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lutz2007]</td><td>M. Lutz.
<em>Learning Python</em>.
O&#8217;Reilly, third edition, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="martelli2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Martelli2006]</td><td>A. Martelli.
<em>Python in a Nutshell</em>.
O&#8217;Reilly, second edition, 2006.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="martelliascher2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MartelliAscher2005]</td><td>A. Martelli and D. Ascher.
<em>Python Cookbook</em>.
O&#8217;Reilly, second edition, 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mortensen2011b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mortensen2011b]</td><td>M. Mortensen, H. P. Langtangen, and J. Myre.
cbc.rans &#8211; a new flexible, programmable software framework for
computational fluid dynamics.
In H. I. Andersson and B. Skallerud, editors, <em>Sixth National
Conference on Computational Mechanics (MekIT&#8216;11)</em>. Tapir, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mortensen2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mortensen2011]</td><td>M. Mortensen, H. P. Langtangen, and G. N. Wells.
A FEniCS-based programming framework for modeling turbulent flow by
the Reynolds-averaged Navier-Stokes equations.
<em>Advances in Water Resources</em>, 2011.
DOI: 10.1016/j.advwatres.2011.02.013.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="quarteronivalli1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[QuarteroniValli1994]</td><td>A. Quarteroni and A. Valli.
<em>Numerical Approximation of Partial Differential Equations</em>.
Springer Series in Computational Mathematics. Springer, 1994.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="wrapper">
  <div class="footer">
    <div class="footer-nav">
      <div class="span-6">
	<h4>Usage documentation</h4>
	<ul>
	  <li><a href="/documentation/tutorial/">Tutorial</a></li>
	  <li><a href="/documentation/dolfin/dev/python/">Python API</a></li>
	  <li><a href="/documentation/dolfin/dev/cpp/">C++ API</a></li>
          <li><a href="/releases/">Release notes</a></li>
	</ul>
      </div>
      <div class="span-6">
	<h4>Developer resources</h4>
	<ul>
	  <li><a href="/buildbot/">Buildbot</a></li>
	  <li><a href="/benchbot/">Benchbot</a></li>
	  <li><a href="https://bitbucket.org/fenics-project/">FEniCS on Bitbucket</a></li>
	  <li><a href="/pub/">File archive</a></li>
	</ul>
      </div>
      <div class="span-6 last">
	<h4>Search this site</h4>
	<div id="searchbox">
	  <form class="search" action="/search.html" method="get">
	    <input type="text" name="q" size="18" />
	    <input type="submit" value="Go" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>
    </div>
    &copy; Copyright 2015, <a href="/">The FEniCS Project</a>. (<a href="/disclaimer.html">Disclaimer</a>)
  </div>
</div>

  </body>
</html>